<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4146e180ba4f39b40699ad2c2681b9" Name="Diagram1">
        <EntityTypeShape EntityType="projP2Model.aluno" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projP2Model.aluno_curso" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projP2Model.aluno_disciplina" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projP2Model.curso" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projP2Model.curso_disciplina" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projP2Model.disciplina" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="projP2Model.fk_aluno_curso_aluno" ManuallyRouted="false" />
        <AssociationConnector Association="projP2Model.fk_aluno_disciplina_aluno" ManuallyRouted="false" />
        <AssociationConnector Association="projP2Model.fk_aluno_curso_curso" ManuallyRouted="false" />
        <AssociationConnector Association="projP2Model.fk_aluno_disciplina_disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="projP2Model.fk_curso_disciplina_curso" ManuallyRouted="false" />
        <AssociationConnector Association="projP2Model.fk_curso_disciplina_disciplina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>