<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projP2ModelStoreContainer" CdmEntityContainer="projP2Entities">
    <EntitySetMapping Name="aluno">
      <EntityTypeMapping TypeName="projP2Model.aluno">
        <MappingFragment StoreEntitySet="aluno">
          <ScalarProperty Name="ra" ColumnName="ra" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aluno_curso">
      <EntityTypeMapping TypeName="projP2Model.aluno_curso">
        <MappingFragment StoreEntitySet="aluno_curso">
          <ScalarProperty Name="ra_aluno" ColumnName="ra_aluno" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aluno_disciplina">
      <EntityTypeMapping TypeName="projP2Model.aluno_disciplina">
        <MappingFragment StoreEntitySet="aluno_disciplina">
          <ScalarProperty Name="ra_aluno" ColumnName="ra_aluno" />
          <ScalarProperty Name="id_disciplina" ColumnName="id_disciplina" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="nota_p1" ColumnName="nota_p1" />
          <ScalarProperty Name="nota_p2" ColumnName="nota_p2" />
          <ScalarProperty Name="nota_p3" ColumnName="nota_p3" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="projP2Model.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="carga_horaria" ColumnName="carga_horaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso_disciplina">
      <EntityTypeMapping TypeName="projP2Model.curso_disciplina">
        <MappingFragment StoreEntitySet="curso_disciplina">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_disciplina" ColumnName="id_disciplina" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disciplina">
      <EntityTypeMapping TypeName="projP2Model.disciplina">
        <MappingFragment StoreEntitySet="disciplina">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="num_sala" ColumnName="num_sala" />
          <ScalarProperty Name="horario_inicio" ColumnName="horario_inicio" />
          <ScalarProperty Name="horario_fim" ColumnName="horario_fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>