<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="ra" />
    </Key>
    <Property Name="ra" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aluno_curso" Relationship="Self.fk_aluno_curso_aluno" FromRole="aluno" ToRole="aluno_curso" />
    <NavigationProperty Name="aluno_disciplina" Relationship="Self.fk_aluno_disciplina_aluno" FromRole="aluno" ToRole="aluno_disciplina" />
  </EntityType>
  <EntityType Name="aluno_curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ra_aluno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="aluno" Relationship="Self.fk_aluno_curso_aluno" FromRole="aluno_curso" ToRole="aluno" />
    <NavigationProperty Name="curso" Relationship="Self.fk_aluno_curso_curso" FromRole="aluno_curso" ToRole="curso" />
  </EntityType>
  <EntityType Name="aluno_disciplina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ra_aluno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_disciplina" Type="Int32" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="nota_p1" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="nota_p2" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="nota_p3" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="aluno" Relationship="Self.fk_aluno_disciplina_aluno" FromRole="aluno_disciplina" ToRole="aluno" />
    <NavigationProperty Name="disciplina" Relationship="Self.fk_aluno_disciplina_disciplina" FromRole="aluno_disciplina" ToRole="disciplina" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carga_horaria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aluno_curso" Relationship="Self.fk_aluno_curso_curso" FromRole="curso" ToRole="aluno_curso" />
    <NavigationProperty Name="curso_disciplina" Relationship="Self.fk_curso_disciplina_curso" FromRole="curso" ToRole="curso_disciplina" />
  </EntityType>
  <EntityType Name="curso_disciplina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="id_disciplina" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="curso" Relationship="Self.fk_curso_disciplina_curso" FromRole="curso_disciplina" ToRole="curso" />
    <NavigationProperty Name="disciplina" Relationship="Self.fk_curso_disciplina_disciplina" FromRole="curso_disciplina" ToRole="disciplina" />
  </EntityType>
  <EntityType Name="disciplina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_sala" Type="Int32" />
    <Property Name="horario_inicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horario_fim" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aluno_disciplina" Relationship="Self.fk_aluno_disciplina_disciplina" FromRole="disciplina" ToRole="aluno_disciplina" />
    <NavigationProperty Name="curso_disciplina" Relationship="Self.fk_curso_disciplina_disciplina" FromRole="disciplina" ToRole="curso_disciplina" />
  </EntityType>
  <Association Name="fk_aluno_curso_aluno">
    <End Role="aluno" Type="Self.aluno" Multiplicity="1" />
    <End Role="aluno_curso" Type="Self.aluno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="ra" />
      </Principal>
      <Dependent Role="aluno_curso">
        <PropertyRef Name="ra_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aluno_disciplina_aluno">
    <End Role="aluno" Type="Self.aluno" Multiplicity="1" />
    <End Role="aluno_disciplina" Type="Self.aluno_disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="ra" />
      </Principal>
      <Dependent Role="aluno_disciplina">
        <PropertyRef Name="ra_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aluno_curso_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="aluno_curso" Type="Self.aluno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno_curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aluno_disciplina_disciplina">
    <End Role="disciplina" Type="Self.disciplina" Multiplicity="1" />
    <End Role="aluno_disciplina" Type="Self.aluno_disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disciplina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno_disciplina">
        <PropertyRef Name="id_disciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_curso_disciplina_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="curso_disciplina" Type="Self.curso_disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso_disciplina">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_curso_disciplina_disciplina">
    <End Role="disciplina" Type="Self.disciplina" Multiplicity="1" />
    <End Role="curso_disciplina" Type="Self.curso_disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disciplina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso_disciplina">
        <PropertyRef Name="id_disciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aluno" EntityType="Self.aluno" />
    <EntitySet Name="aluno_curso" EntityType="Self.aluno_curso" />
    <EntitySet Name="aluno_disciplina" EntityType="Self.aluno_disciplina" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="curso_disciplina" EntityType="Self.curso_disciplina" />
    <EntitySet Name="disciplina" EntityType="Self.disciplina" />
    <AssociationSet Name="fk_aluno_curso_aluno" Association="Self.fk_aluno_curso_aluno">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="aluno_curso" EntitySet="aluno_curso" />
    </AssociationSet>
    <AssociationSet Name="fk_aluno_disciplina_aluno" Association="Self.fk_aluno_disciplina_aluno">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="aluno_disciplina" EntitySet="aluno_disciplina" />
    </AssociationSet>
    <AssociationSet Name="fk_aluno_curso_curso" Association="Self.fk_aluno_curso_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="aluno_curso" EntitySet="aluno_curso" />
    </AssociationSet>
    <AssociationSet Name="fk_aluno_disciplina_disciplina" Association="Self.fk_aluno_disciplina_disciplina">
      <End Role="disciplina" EntitySet="disciplina" />
      <End Role="aluno_disciplina" EntitySet="aluno_disciplina" />
    </AssociationSet>
    <AssociationSet Name="fk_curso_disciplina_curso" Association="Self.fk_curso_disciplina_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="curso_disciplina" EntitySet="curso_disciplina" />
    </AssociationSet>
    <AssociationSet Name="fk_curso_disciplina_disciplina" Association="Self.fk_curso_disciplina_disciplina">
      <End Role="disciplina" EntitySet="disciplina" />
      <End Role="curso_disciplina" EntitySet="curso_disciplina" />
    </AssociationSet>
  </EntityContainer>
</Schema>